<html>
<head>
<title>form</title>
<center><h1>Emergency details</h1></center>
<center>
<style>
h4{
	display:inline;
}
</style>
<body>
<table>
<tr>
<td><h4>Emergency person</h4></td>
<td><input type="text" placeholder="username"></td>
</tr>
<tr>
<tr>
<td><h4>emergency contact</h4></td>
<td><input type="number" placeholder="10 numbers"></td>
</tr>
<tr>
<tr>
<td><h4>Email-id</h4></td>
<td><input type="text" placeholder="email-id"></td>
</tr>
<tr>
<tr>
<td><h4>state</h4></td>
<td><input type="text" placeholder="state"></td>
</tr>
<tr>
<tr>
<td><h4>city</h4></td>
<td><input type="text" placeholder="city"></td>
</tr>
<tr>
<tr>
<td><h4>phono no.</h4></td>
<td><input type="number" placeholder="phone no."></td>
</tr>
<tr>
<td><h4>how did you first know about our website</h4></td>
<td>
<select>
<option value="Friends">Friends</option>
<option value="Neighbours">Neighbours</option>
<option value="Cousins">Cousins</option>
<option value="website">website</option>
<option value="relatives">relatives</option>
</select>
</td>
</tr>
<td><input type="submit" value="OK">
<input type="submit" value="CANCEL"></td>
</center>
</table>
</body>
</head>
</html>